name: hedgehog
version: 0.1
id: hedgehog-0.1-E3aiPZpgnrw1MmRtaiGdnp
key: hedgehog-0.1-E3aiPZpgnrw1MmRtaiGdnp
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: https://hedgehog.qa
synopsis: Hedgehog will eat all your bugs.
description:
    Hedgehog is a modern property-based testing system, in the spirit of
    QuickCheck. Hedgehog uses integrated shrinking, so shrinks obey the
    invariants of generated values by construction.
    .
    To get started quickly, see the examples:
    <https://github.com/hedgehogqa/haskell-hedgehog/tree/master/hedgehog-example>
category: Testing
author: Jacob Stanley
exposed: True
exposed-modules:
    Hedgehog Hedgehog.Gen Hedgehog.Range Hedgehog.Internal.Discovery
    Hedgehog.Internal.Property Hedgehog.Internal.Report
    Hedgehog.Internal.Runner Hedgehog.Internal.Seed
    Hedgehog.Internal.Show Hedgehog.Internal.Shrink
    Hedgehog.Internal.Source Hedgehog.Internal.TH
    Hedgehog.Internal.Tree Hedgehog.Internal.Tripping
abi: f655405635cb37ad3f1db8da7a0677e8
trusted: False
import-dirs: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/hedgehog-0.1-E3aiPZpgnrw1MmRtaiGdnp
library-dirs: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/hedgehog-0.1-E3aiPZpgnrw1MmRtaiGdnp
dynamic-library-dirs: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/share/x86_64-osx-ghc-8.0.2/hedgehog-0.1
hs-libraries: HShedgehog-0.1-E3aiPZpgnrw1MmRtaiGdnp
depends:
    ansi-terminal-0.6.2.3-4HPxin1iv6RAndS8lH3nzo
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    bytestring-0.10.8.1 concurrent-output-1.7.9-A3Erapvbcw2FgZhcyCPVz3
    containers-0.5.7.1 directory-1.3.0.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    mmorph-1.0.9-5bASEvmIkr5CpdAYXwPsn0
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    pretty-show-1.6.12-I4LXaR7JwuQINmuUocyiFK
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8 template-haskell-2.11.1.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    th-lift-0.7.6-BJcuQtn7dnPzL4YOk4wps time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-GKSs0LKukAL8ymq2naFmrH
    wl-pprint-annotated-0.0.1.4-2LVtBc7naQRFxG1fnHOmcW
haddock-interfaces: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/doc/hedgehog-0.1/hedgehog.haddock
haddock-html: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/doc/hedgehog-0.1
