name: hw-koans-solution
version: 0.1.0.0
id: hw-koans-solution-0.1.0.0-4EpL2iC6kfy3otfeEp3mF6
key: hw-koans-solution-0.1.0.0-4EpL2iC6kfy3otfeEp3mF6
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw-koans#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Koan.Applicative Koan.Eq Koan.Functor Koan.Ord Koan.Start
abi: 63923bc3c1f42e980180e59b71cb5f52
trusted: False
import-dirs: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/hw-koans-solution-0.1.0.0-4EpL2iC6kfy3otfeEp3mF6
library-dirs: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/hw-koans-solution-0.1.0.0-4EpL2iC6kfy3otfeEp3mF6
dynamic-library-dirs: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/share/x86_64-osx-ghc-8.0.2/hw-koans-solution-0.1.0.0
hs-libraries: HShw-koans-solution-0.1.0.0-4EpL2iC6kfy3otfeEp3mF6
depends:
    base-4.9.1.0 hedgehog-0.1-E3aiPZpgnrw1MmRtaiGdnp
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/doc/hw-koans-solution-0.1.0.0/hw-koans-solution.haddock
haddock-html: /Users/jky/wrk/haskell-works/hw-koans/solution/.stack-work/install/x86_64-osx/lts-8.11/8.0.2/doc/hw-koans-solution-0.1.0.0
